<!DOCTYPE html> 
<html land="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0>
    <title>Encabezados HTML</title>
</head>
<body>
    <h1>Encabezado 1</h1>
    <h2>Encabezado 2</h2>
    <h3>Encabezado 3</h3>
    <h4>Encabezado 4</h4>
    <h5>Encabezado 5</h5>
    <h6>Encabezado 6</h6>
    <hr>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam est quibusdam recusandae placeat autem officiis ullam sed nihil hic repudiandae, quisquam similique sit ducimus pariatur minus, debitis sint? Nobis, doloribus!
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam est quibusdam recusandae placeat autem officiis ullam sed nihil hic repudiandae, quisquam similique sit ducimus pariatur minus, debitis sint? Nobis, doloribus!
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam est quibusdam recusandae placeat autem officiis ullam sed nihil hic repudiandae, quisquam similique sit ducimus pariatur minus, debitis sint? Nobis, doloribus!
    <img src="../Imagenes/Unu.png" alt="XDDD"> 
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, similique magni! Beatae assumenda quidem explicabo necessitatibus cumque iure possimus itaque nostrum. Ea, nesciunt voluptatem nemo placeat dolor eum dolorem natus.</p>
   <p>Qui beatae minus quisquam, quod illo quo libero totam nisi consectetur pariatur asperiores possimus saepe omnis quidem ipsam laborum error illum! Corrupti nisi neque excepturi totam itaque explicabo, quas quod.</p>
   <p>Cumque nisi delectus, praesentium dolorum incidunt hic id corporis iste quo possimus voluptatum illo accusantium saepe laboriosam ab quibusdam, dicta natus numquam nemo tenetur! Quisquam tempore voluptate provident corporis. Magnam?</p>
   <p>Modi, doloremque? Voluptate iure tenetur explicabo harum repellat ullam! Velit voluptates obcaecati minus accusantium, sequi magni eius et magnam deleniti officiis cum debitis quis odio! Labore quis quam illum ab.</p>
   <p>Accusantium dolore maxime, eaque est, eligendi rem natus voluptas ab impedit, mollitia praesentium. Dolore, quis rerum cupiditate consectetur velit, delectus voluptas voluptate non reprehenderit numquam ducimus impedit ut fugiat at.</p>
   <p>Esse aliquam eveniet quasi doloribus praesentium illum, ipsam corporis quidem rem fugit! Adipisci asperiores repudiandae consectetur eveniet dolores dignissimos error quibusdam ab, nostrum sapiente temporibus exercitationem consequuntur aperiam labore nihil?</p>
   <p>Expedita ipsam voluptates aliquid totam non officia doloremque perferendis in autem error adipisci ducimus pariatur illum fugit quidem nemo corrupti beatae impedit, id alias eveniet. Magnam pariatur facere dicta accusamus!</p>
   <p>Ab beatae iusto ipsa eos excepturi molestiae. Culpa officiis hic suscipit ab dignissimos rem aut accusantium ratione, provident tempora exercitationem modi, enim eius. Quas sint officia quia, sit velit blanditiis!</p>
   
   <p>Illo omnis qui exercitationem? Quas maiores laudantium enim ullam libero dolorum iusto illo, eveniet optio velit necessitatibus modi nisi debitis ipsum minima accusantium quo itaque deserunt mollitia aspernatur. Soluta, quo!</p>
   <p>Numquam dolore aspernatur placeat ex alias! Quod fugiat porro facere quos suscipit, delectus pariatur laudantium nihil velit, ratione, illum provident et nisi molestiae eveniet dolorem maxime quae voluptatibus error veritatis.</p>
   <p>Corporis placeat sed mollitia fugit eligendi quas omnis. Deserunt illo dolore repellat nihil laborum quas repellendus pariatur, quos officia nisi cumque officiis perferendis, quasi amet voluptate adipisci vel! Culpa, nostrum?</p>
   <p>Perferendis ipsam pariatur voluptatem asperiores repudiandae at earum quo, reprehenderit assumenda quibusdam in accusantium tempora fugiat deserunt totam corporis blanditiis voluptatibus quisquam ad. Labore asperiores, minima est velit consectetur molestias.</p>
   <p>Qui deserunt voluptas eius delectus rem ab odio adipisci doloribus voluptatem inventore autem dolorum assumenda enim, repudiandae quisquam saepe ipsa nobis illo. Commodi aliquam unde necessitatibus voluptas, quod molestiae consectetur.</p>
   <p>Omnis reprehenderit alias recusandae porro atque, blanditiis odio natus ipsa eligendi nam debitis voluptas ducimus est itaque fuga tempore fugiat inventore minus. Sit sint atque quibusdam vitae facere! Esse, odit!</p>
   <p>Id qui necessitatibus ut eaque adipisci error, voluptates veniam temporibus nulla corrupti quod quos magni eos quo consequuntur, quidem esse amet exercitationem provident nemo nostrum beatae deleniti natus ratione. Commodi?</p>
   <p>Voluptates similique exercitationem nobis recusandae! Corrupti ipsam sunt sint repellendus harum ratione illo minus? Fuga tempore unde enim incidunt velit eos recusandae, mollitia quas suscipit et aliquam ipsa nostrum tempora.</p>
   <p>Delectus impedit eaque cupiditate similique ratione, qui fugit, voluptas suscipit vel facere aperiam, veniam odit animi incidunt! Non delectus assumenda nemo in eaque esse nisi eligendi debitis velit, ad ullam!</p>
   <p>Libero fuga nesciunt porro, repellendus nulla consequuntur eum ipsum adipisci autem magni possimus qui? Iusto perspiciatis error, soluta optio deserunt quis. Facilis eos quidem nisi, rem neque ut tempore dolores?</p>
   <p>Sapiente quis voluptates pariatur tenetur, odit assumenda necessitatibus, inventore illo voluptatem accusamus molestias error ducimus nisi exercitationem excepturi porro totam consequuntur quibusdam magnam. Tempora error libero, nam reprehenderit odio voluptatum?</p>
   <p>Dolorum odio amet aut ut debitis molestias eos deleniti ullam dolores commodi eligendi cupiditate culpa quaerat veritatis, laborum blanditiis fugiat hic officia delectus aliquid incidunt? Fugiat modi odio qui praesentium.</p>
    
    
    
    
    

</body>
</html>